extension_dir=/home/vcap/app/php/lib/php/extensions/no-debug-non-zts-20131226

extension=pdo.so
extension=pdo_mysql.so
extension=gd.so
extension=mbstring.so

extension=php_pdo_firebird.dll
extension=php_pdo_mysql.dll
extension=php_pdo_oci.dll
extension=php_pdo_odbc.dll
extension=php_pdo_pgsql.dll
extension=php_pdo_sqlite.dll
